2021/10/18-14:31:52.914614 7fdcaa6ed700 RocksDB version: 6.10.2
2021/10/18-14:31:52.915888 7fdcaa6ed700 Git sha rocksdb_build_git_sha:
2021/10/18-14:31:52.915893 7fdcaa6ed700 Compile date Jun 28 2020
2021/10/18-14:31:52.915900 7fdcaa6ed700 DB SUMMARY
2021/10/18-14:31:52.916068 7fdcaa6ed700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 0, files: 
2021/10/18-14:31:52.916076 7fdcaa6ed700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 
2021/10/18-14:31:52.916085 7fdcaa6ed700                         Options.error_if_exists: 0
2021/10/18-14:31:52.916089 7fdcaa6ed700                       Options.create_if_missing: 1
2021/10/18-14:31:52.916094 7fdcaa6ed700                         Options.paranoid_checks: 1
2021/10/18-14:31:52.916100 7fdcaa6ed700                                     Options.env: 0x7fdb0686ef20
2021/10/18-14:31:52.916106 7fdcaa6ed700                                      Options.fs: Posix File System
2021/10/18-14:31:52.916113 7fdcaa6ed700                                Options.info_log: 0x7fdca6526b90
2021/10/18-14:31:52.916120 7fdcaa6ed700                Options.max_file_opening_threads: 16
2021/10/18-14:31:52.916127 7fdcaa6ed700                              Options.statistics: (nil)
2021/10/18-14:31:52.916134 7fdcaa6ed700                               Options.use_fsync: 0
2021/10/18-14:31:52.916143 7fdcaa6ed700                       Options.max_log_file_size: 0
2021/10/18-14:31:52.916151 7fdcaa6ed700                  Options.max_manifest_file_size: 1073741824
2021/10/18-14:31:52.916158 7fdcaa6ed700                   Options.log_file_time_to_roll: 86400
2021/10/18-14:31:52.916165 7fdcaa6ed700                       Options.keep_log_file_num: 30
2021/10/18-14:31:52.916171 7fdcaa6ed700                    Options.recycle_log_file_num: 0
2021/10/18-14:31:52.916178 7fdcaa6ed700                         Options.allow_fallocate: 1
2021/10/18-14:31:52.916185 7fdcaa6ed700                        Options.allow_mmap_reads: 0
2021/10/18-14:31:52.916189 7fdcaa6ed700                       Options.allow_mmap_writes: 0
2021/10/18-14:31:52.916194 7fdcaa6ed700                        Options.use_direct_reads: 0
2021/10/18-14:31:52.916199 7fdcaa6ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/18-14:31:52.916205 7fdcaa6ed700          Options.create_missing_column_families: 0
2021/10/18-14:31:52.916209 7fdcaa6ed700                              Options.db_log_dir: 
2021/10/18-14:31:52.916214 7fdcaa6ed700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2021/10/18-14:31:52.916220 7fdcaa6ed700                Options.table_cache_numshardbits: 6
2021/10/18-14:31:52.916224 7fdcaa6ed700                      Options.max_subcompactions: 1
2021/10/18-14:31:52.916228 7fdcaa6ed700                         Options.WAL_ttl_seconds: 0
2021/10/18-14:31:52.916232 7fdcaa6ed700                       Options.WAL_size_limit_MB: 0
2021/10/18-14:31:52.916237 7fdcaa6ed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/18-14:31:52.916242 7fdcaa6ed700             Options.manifest_preallocation_size: 4194304
2021/10/18-14:31:52.916248 7fdcaa6ed700                     Options.is_fd_close_on_exec: 1
2021/10/18-14:31:52.916255 7fdcaa6ed700                   Options.advise_random_on_open: 1
2021/10/18-14:31:52.916261 7fdcaa6ed700                    Options.db_write_buffer_size: 0
2021/10/18-14:31:52.916268 7fdcaa6ed700                    Options.write_buffer_manager: 0x7fdca65d5180
2021/10/18-14:31:52.916275 7fdcaa6ed700         Options.access_hint_on_compaction_start: 1
2021/10/18-14:31:52.916282 7fdcaa6ed700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/18-14:31:52.916289 7fdcaa6ed700           Options.random_access_max_buffer_size: 1048576
2021/10/18-14:31:52.916296 7fdcaa6ed700                      Options.use_adaptive_mutex: 0
2021/10/18-14:31:52.916303 7fdcaa6ed700                            Options.rate_limiter: (nil)
2021/10/18-14:31:52.916310 7fdcaa6ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/18-14:31:52.916317 7fdcaa6ed700                       Options.wal_recovery_mode: 2
2021/10/18-14:31:52.917237 7fdcaa6ed700                  Options.enable_thread_tracking: 0
2021/10/18-14:31:52.917246 7fdcaa6ed700                  Options.enable_pipelined_write: 0
2021/10/18-14:31:52.917250 7fdcaa6ed700                  Options.unordered_write: 0
2021/10/18-14:31:52.917255 7fdcaa6ed700         Options.allow_concurrent_memtable_write: 1
2021/10/18-14:31:52.917258 7fdcaa6ed700      Options.enable_write_thread_adaptive_yield: 1
2021/10/18-14:31:52.917263 7fdcaa6ed700             Options.write_thread_max_yield_usec: 100
2021/10/18-14:31:52.917270 7fdcaa6ed700            Options.write_thread_slow_yield_usec: 3
2021/10/18-14:31:52.917275 7fdcaa6ed700                               Options.row_cache: None
2021/10/18-14:31:52.917282 7fdcaa6ed700                              Options.wal_filter: None
2021/10/18-14:31:52.917289 7fdcaa6ed700             Options.avoid_flush_during_recovery: 0
2021/10/18-14:31:52.917296 7fdcaa6ed700             Options.allow_ingest_behind: 0
2021/10/18-14:31:52.917302 7fdcaa6ed700             Options.preserve_deletes: 0
2021/10/18-14:31:52.917309 7fdcaa6ed700             Options.two_write_queues: 0
2021/10/18-14:31:52.917316 7fdcaa6ed700             Options.manual_wal_flush: 0
2021/10/18-14:31:52.917323 7fdcaa6ed700             Options.atomic_flush: 0
2021/10/18-14:31:52.917329 7fdcaa6ed700             Options.avoid_unnecessary_blocking_io: 0
2021/10/18-14:31:52.917336 7fdcaa6ed700                 Options.persist_stats_to_disk: 0
2021/10/18-14:31:52.917343 7fdcaa6ed700                 Options.write_dbid_to_manifest: 0
2021/10/18-14:31:52.917349 7fdcaa6ed700                 Options.log_readahead_size: 0
2021/10/18-14:31:52.917356 7fdcaa6ed700                 Options.file_checksum_gen_factory: Unknown
2021/10/18-14:31:52.917360 7fdcaa6ed700                 Options.best_efforts_recovery: 0
2021/10/18-14:31:52.917365 7fdcaa6ed700             Options.max_background_jobs: 32
2021/10/18-14:31:52.917370 7fdcaa6ed700             Options.max_background_compactions: -1
2021/10/18-14:31:52.917376 7fdcaa6ed700             Options.avoid_flush_during_shutdown: 0
2021/10/18-14:31:52.917380 7fdcaa6ed700           Options.writable_file_max_buffer_size: 1048576
2021/10/18-14:31:52.917385 7fdcaa6ed700             Options.delayed_write_rate : 16777216
2021/10/18-14:31:52.917389 7fdcaa6ed700             Options.max_total_wal_size: 536870912
2021/10/18-14:31:52.917393 7fdcaa6ed700             Options.delete_obsolete_files_period_micros: 3600000000
2021/10/18-14:31:52.917397 7fdcaa6ed700                   Options.stats_dump_period_sec: 600
2021/10/18-14:31:52.917402 7fdcaa6ed700                 Options.stats_persist_period_sec: 600
2021/10/18-14:31:52.917408 7fdcaa6ed700                 Options.stats_history_buffer_size: 1048576
2021/10/18-14:31:52.917414 7fdcaa6ed700                          Options.max_open_files: -1
2021/10/18-14:31:52.917420 7fdcaa6ed700                          Options.bytes_per_sync: 0
2021/10/18-14:31:52.917427 7fdcaa6ed700                      Options.wal_bytes_per_sync: 0
2021/10/18-14:31:52.917434 7fdcaa6ed700                   Options.strict_bytes_per_sync: 0
2021/10/18-14:31:52.917441 7fdcaa6ed700       Options.compaction_readahead_size: 0
2021/10/18-14:31:52.917447 7fdcaa6ed700                  Options.max_background_flushes: -1
2021/10/18-14:31:52.917454 7fdcaa6ed700 Compression algorithms supported:
2021/10/18-14:31:52.917461 7fdcaa6ed700 	kZSTDNotFinalCompression supported: 1
2021/10/18-14:31:52.917469 7fdcaa6ed700 	kZSTD supported: 1
2021/10/18-14:31:52.917476 7fdcaa6ed700 	kXpressCompression supported: 0
2021/10/18-14:31:52.917483 7fdcaa6ed700 	kLZ4HCCompression supported: 1
2021/10/18-14:31:52.917489 7fdcaa6ed700 	kLZ4Compression supported: 1
2021/10/18-14:31:52.917495 7fdcaa6ed700 	kBZip2Compression supported: 1
2021/10/18-14:31:52.917498 7fdcaa6ed700 	kZlibCompression supported: 1
2021/10/18-14:31:52.917503 7fdcaa6ed700 	kSnappyCompression supported: 1
2021/10/18-14:31:52.917508 7fdcaa6ed700 Fast CRC32 supported: Not supported on x86
2021/10/18-14:31:52.923987 7fdcaa6ed700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/10/18-14:31:52.933660 7fdcaa6ed700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/locations/MANIFEST-000001
2021/10/18-14:31:52.935275 7fdcaa6ed700 [/column_family.cc:579] --------------- Options for column family [default]:
2021/10/18-14:31:52.935286 7fdcaa6ed700               Options.comparator: leveldb.BytewiseComparator
2021/10/18-14:31:52.935294 7fdcaa6ed700           Options.merge_operator: None
2021/10/18-14:31:52.935300 7fdcaa6ed700        Options.compaction_filter: None
2021/10/18-14:31:52.935307 7fdcaa6ed700        Options.compaction_filter_factory: None
2021/10/18-14:31:52.935314 7fdcaa6ed700         Options.memtable_factory: SkipListFactory
2021/10/18-14:31:52.935321 7fdcaa6ed700            Options.table_factory: BlockBasedTable
2021/10/18-14:31:52.935349 7fdcaa6ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdca65d50f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fdca65dc210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/18-14:31:52.935356 7fdcaa6ed700        Options.write_buffer_size: 4194304
2021/10/18-14:31:52.935363 7fdcaa6ed700  Options.max_write_buffer_number: 4
2021/10/18-14:31:52.935371 7fdcaa6ed700          Options.compression: LZ4
2021/10/18-14:31:52.935375 7fdcaa6ed700                  Options.bottommost_compression: Disabled
2021/10/18-14:31:52.935380 7fdcaa6ed700       Options.prefix_extractor: nullptr
2021/10/18-14:31:52.935385 7fdcaa6ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/18-14:31:52.935391 7fdcaa6ed700             Options.num_levels: 7
2021/10/18-14:31:52.935394 7fdcaa6ed700        Options.min_write_buffer_number_to_merge: 1
2021/10/18-14:31:52.935399 7fdcaa6ed700     Options.max_write_buffer_number_to_maintain: 0
2021/10/18-14:31:52.935405 7fdcaa6ed700     Options.max_write_buffer_size_to_maintain: 0
2021/10/18-14:31:52.935409 7fdcaa6ed700            Options.bottommost_compression_opts.window_bits: -14
2021/10/18-14:31:52.935413 7fdcaa6ed700                  Options.bottommost_compression_opts.level: 32767
2021/10/18-14:31:52.935416 7fdcaa6ed700               Options.bottommost_compression_opts.strategy: 0
2021/10/18-14:31:52.935421 7fdcaa6ed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/18-14:31:52.935426 7fdcaa6ed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/18-14:31:52.935432 7fdcaa6ed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/18-14:31:52.935439 7fdcaa6ed700                  Options.bottommost_compression_opts.enabled: false
2021/10/18-14:31:52.935446 7fdcaa6ed700            Options.compression_opts.window_bits: -14
2021/10/18-14:31:52.935453 7fdcaa6ed700                  Options.compression_opts.level: 32767
2021/10/18-14:31:52.935460 7fdcaa6ed700               Options.compression_opts.strategy: 0
2021/10/18-14:31:52.935466 7fdcaa6ed700         Options.compression_opts.max_dict_bytes: 0
2021/10/18-14:31:52.935473 7fdcaa6ed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/18-14:31:52.936340 7fdcaa6ed700         Options.compression_opts.parallel_threads: 1
2021/10/18-14:31:52.936349 7fdcaa6ed700                  Options.compression_opts.enabled: false
2021/10/18-14:31:52.936354 7fdcaa6ed700      Options.level0_file_num_compaction_trigger: 4
2021/10/18-14:31:52.936359 7fdcaa6ed700          Options.level0_slowdown_writes_trigger: 20
2021/10/18-14:31:52.936363 7fdcaa6ed700              Options.level0_stop_writes_trigger: 36
2021/10/18-14:31:52.936369 7fdcaa6ed700                   Options.target_file_size_base: 4194304
2021/10/18-14:31:52.936375 7fdcaa6ed700             Options.target_file_size_multiplier: 1
2021/10/18-14:31:52.936379 7fdcaa6ed700                Options.max_bytes_for_level_base: 268435456
2021/10/18-14:31:52.936384 7fdcaa6ed700 Options.level_compaction_dynamic_level_bytes: 1
2021/10/18-14:31:52.936392 7fdcaa6ed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/18-14:31:52.936400 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/18-14:31:52.936405 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/18-14:31:52.936410 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/18-14:31:52.936414 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/18-14:31:52.936419 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/18-14:31:52.936426 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/18-14:31:52.936433 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/18-14:31:52.936440 7fdcaa6ed700       Options.max_sequential_skip_in_iterations: 8
2021/10/18-14:31:52.936444 7fdcaa6ed700                    Options.max_compaction_bytes: 104857600
2021/10/18-14:31:52.936449 7fdcaa6ed700                        Options.arena_block_size: 524288
2021/10/18-14:31:52.936455 7fdcaa6ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/18-14:31:52.936460 7fdcaa6ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/18-14:31:52.936465 7fdcaa6ed700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/18-14:31:52.936470 7fdcaa6ed700                Options.disable_auto_compactions: 0
2021/10/18-14:31:52.936474 7fdcaa6ed700                        Options.compaction_style: kCompactionStyleLevel
2021/10/18-14:31:52.936480 7fdcaa6ed700                          Options.compaction_pri: kMinOverlappingRatio
2021/10/18-14:31:52.936487 7fdcaa6ed700 Options.compaction_options_universal.size_ratio: 1
2021/10/18-14:31:52.936493 7fdcaa6ed700 Options.compaction_options_universal.min_merge_width: 2
2021/10/18-14:31:52.936498 7fdcaa6ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/18-14:31:52.936502 7fdcaa6ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/18-14:31:52.936506 7fdcaa6ed700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/18-14:31:52.936511 7fdcaa6ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/18-14:31:52.936517 7fdcaa6ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/18-14:31:52.936523 7fdcaa6ed700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/18-14:31:52.936533 7fdcaa6ed700                   Options.table_properties_collectors: 
2021/10/18-14:31:52.936540 7fdcaa6ed700                   Options.inplace_update_support: 0
2021/10/18-14:31:52.936547 7fdcaa6ed700                 Options.inplace_update_num_locks: 10000
2021/10/18-14:31:52.936555 7fdcaa6ed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/18-14:31:52.936562 7fdcaa6ed700               Options.memtable_whole_key_filtering: 0
2021/10/18-14:31:52.936569 7fdcaa6ed700   Options.memtable_huge_page_size: 0
2021/10/18-14:31:52.936575 7fdcaa6ed700                           Options.bloom_locality: 0
2021/10/18-14:31:52.936582 7fdcaa6ed700                    Options.max_successive_merges: 0
2021/10/18-14:31:52.936589 7fdcaa6ed700                Options.optimize_filters_for_hits: 0
2021/10/18-14:31:52.937581 7fdcaa6ed700                Options.paranoid_file_checks: 0
2021/10/18-14:31:52.937590 7fdcaa6ed700                Options.force_consistency_checks: 0
2021/10/18-14:31:52.937594 7fdcaa6ed700                Options.report_bg_io_stats: 0
2021/10/18-14:31:52.937598 7fdcaa6ed700                               Options.ttl: 2592000
2021/10/18-14:31:52.937603 7fdcaa6ed700          Options.periodic_compaction_seconds: 0
2021/10/18-14:31:52.939116 7fdcaa6ed700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/18-14:31:52.939127 7fdcaa6ed700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 0
2021/10/18-14:31:52.952599 7fdcaa6ed700 DB pointer 0x7fdca65401b0
2021/10/18-14:31:52.953219 7fdae9d13700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/10/18-14:31:52.953244 7fdae9d13700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/18-14:41:52.954436 7fdae9d13700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/10/18-14:41:52.955014 7fdae9d13700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 11 writes, 33 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 11 syncs, 0.92 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 33 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 11 syncs, 0.92 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 