2021/10/18-14:31:52.856603 7fdcaa6ed700 RocksDB version: 6.10.2
2021/10/18-14:31:52.857907 7fdcaa6ed700 Git sha rocksdb_build_git_sha:
2021/10/18-14:31:52.857916 7fdcaa6ed700 Compile date Jun 28 2020
2021/10/18-14:31:52.857930 7fdcaa6ed700 DB SUMMARY
2021/10/18-14:31:52.858069 7fdcaa6ed700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2021/10/18-14:31:52.858074 7fdcaa6ed700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 
2021/10/18-14:31:52.858078 7fdcaa6ed700                         Options.error_if_exists: 0
2021/10/18-14:31:52.858082 7fdcaa6ed700                       Options.create_if_missing: 1
2021/10/18-14:31:52.858088 7fdcaa6ed700                         Options.paranoid_checks: 1
2021/10/18-14:31:52.858093 7fdcaa6ed700                                     Options.env: 0x7fdb0686ef20
2021/10/18-14:31:52.858099 7fdcaa6ed700                                      Options.fs: Posix File System
2021/10/18-14:31:52.858105 7fdcaa6ed700                                Options.info_log: 0x7fdca644c710
2021/10/18-14:31:52.858112 7fdcaa6ed700                Options.max_file_opening_threads: 16
2021/10/18-14:31:52.858119 7fdcaa6ed700                              Options.statistics: (nil)
2021/10/18-14:31:52.858126 7fdcaa6ed700                               Options.use_fsync: 0
2021/10/18-14:31:52.858132 7fdcaa6ed700                       Options.max_log_file_size: 0
2021/10/18-14:31:52.858139 7fdcaa6ed700                  Options.max_manifest_file_size: 1073741824
2021/10/18-14:31:52.858146 7fdcaa6ed700                   Options.log_file_time_to_roll: 86400
2021/10/18-14:31:52.858152 7fdcaa6ed700                       Options.keep_log_file_num: 30
2021/10/18-14:31:52.858159 7fdcaa6ed700                    Options.recycle_log_file_num: 0
2021/10/18-14:31:52.858165 7fdcaa6ed700                         Options.allow_fallocate: 1
2021/10/18-14:31:52.858172 7fdcaa6ed700                        Options.allow_mmap_reads: 0
2021/10/18-14:31:52.858178 7fdcaa6ed700                       Options.allow_mmap_writes: 0
2021/10/18-14:31:52.858185 7fdcaa6ed700                        Options.use_direct_reads: 0
2021/10/18-14:31:52.858191 7fdcaa6ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/18-14:31:52.858197 7fdcaa6ed700          Options.create_missing_column_families: 0
2021/10/18-14:31:52.858204 7fdcaa6ed700                              Options.db_log_dir: 
2021/10/18-14:31:52.858211 7fdcaa6ed700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2021/10/18-14:31:52.858217 7fdcaa6ed700                Options.table_cache_numshardbits: 6
2021/10/18-14:31:52.858224 7fdcaa6ed700                      Options.max_subcompactions: 1
2021/10/18-14:31:52.858231 7fdcaa6ed700                         Options.WAL_ttl_seconds: 0
2021/10/18-14:31:52.858237 7fdcaa6ed700                       Options.WAL_size_limit_MB: 0
2021/10/18-14:31:52.858244 7fdcaa6ed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/18-14:31:52.858250 7fdcaa6ed700             Options.manifest_preallocation_size: 4194304
2021/10/18-14:31:52.858257 7fdcaa6ed700                     Options.is_fd_close_on_exec: 1
2021/10/18-14:31:52.858263 7fdcaa6ed700                   Options.advise_random_on_open: 1
2021/10/18-14:31:52.858270 7fdcaa6ed700                    Options.db_write_buffer_size: 0
2021/10/18-14:31:52.858276 7fdcaa6ed700                    Options.write_buffer_manager: 0x7fdca65090a0
2021/10/18-14:31:52.858283 7fdcaa6ed700         Options.access_hint_on_compaction_start: 1
2021/10/18-14:31:52.858289 7fdcaa6ed700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/18-14:31:52.858296 7fdcaa6ed700           Options.random_access_max_buffer_size: 1048576
2021/10/18-14:31:52.858302 7fdcaa6ed700                      Options.use_adaptive_mutex: 0
2021/10/18-14:31:52.858309 7fdcaa6ed700                            Options.rate_limiter: (nil)
2021/10/18-14:31:52.858317 7fdcaa6ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/18-14:31:52.858324 7fdcaa6ed700                       Options.wal_recovery_mode: 2
2021/10/18-14:31:52.859361 7fdcaa6ed700                  Options.enable_thread_tracking: 0
2021/10/18-14:31:52.859366 7fdcaa6ed700                  Options.enable_pipelined_write: 0
2021/10/18-14:31:52.859372 7fdcaa6ed700                  Options.unordered_write: 0
2021/10/18-14:31:52.859379 7fdcaa6ed700         Options.allow_concurrent_memtable_write: 1
2021/10/18-14:31:52.859383 7fdcaa6ed700      Options.enable_write_thread_adaptive_yield: 1
2021/10/18-14:31:52.859388 7fdcaa6ed700             Options.write_thread_max_yield_usec: 100
2021/10/18-14:31:52.859393 7fdcaa6ed700            Options.write_thread_slow_yield_usec: 3
2021/10/18-14:31:52.859397 7fdcaa6ed700                               Options.row_cache: None
2021/10/18-14:31:52.859401 7fdcaa6ed700                              Options.wal_filter: None
2021/10/18-14:31:52.859406 7fdcaa6ed700             Options.avoid_flush_during_recovery: 0
2021/10/18-14:31:52.859410 7fdcaa6ed700             Options.allow_ingest_behind: 0
2021/10/18-14:31:52.859415 7fdcaa6ed700             Options.preserve_deletes: 0
2021/10/18-14:31:52.859422 7fdcaa6ed700             Options.two_write_queues: 0
2021/10/18-14:31:52.859429 7fdcaa6ed700             Options.manual_wal_flush: 0
2021/10/18-14:31:52.859436 7fdcaa6ed700             Options.atomic_flush: 0
2021/10/18-14:31:52.859442 7fdcaa6ed700             Options.avoid_unnecessary_blocking_io: 0
2021/10/18-14:31:52.859447 7fdcaa6ed700                 Options.persist_stats_to_disk: 0
2021/10/18-14:31:52.859451 7fdcaa6ed700                 Options.write_dbid_to_manifest: 0
2021/10/18-14:31:52.859455 7fdcaa6ed700                 Options.log_readahead_size: 0
2021/10/18-14:31:52.859460 7fdcaa6ed700                 Options.file_checksum_gen_factory: Unknown
2021/10/18-14:31:52.859465 7fdcaa6ed700                 Options.best_efforts_recovery: 0
2021/10/18-14:31:52.859472 7fdcaa6ed700             Options.max_background_jobs: 2
2021/10/18-14:31:52.859480 7fdcaa6ed700             Options.max_background_compactions: -1
2021/10/18-14:31:52.859486 7fdcaa6ed700             Options.avoid_flush_during_shutdown: 0
2021/10/18-14:31:52.859492 7fdcaa6ed700           Options.writable_file_max_buffer_size: 1048576
2021/10/18-14:31:52.859497 7fdcaa6ed700             Options.delayed_write_rate : 16777216
2021/10/18-14:31:52.859504 7fdcaa6ed700             Options.max_total_wal_size: 0
2021/10/18-14:31:52.859511 7fdcaa6ed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/18-14:31:52.859518 7fdcaa6ed700                   Options.stats_dump_period_sec: 600
2021/10/18-14:31:52.859525 7fdcaa6ed700                 Options.stats_persist_period_sec: 600
2021/10/18-14:31:52.859531 7fdcaa6ed700                 Options.stats_history_buffer_size: 1048576
2021/10/18-14:31:52.859538 7fdcaa6ed700                          Options.max_open_files: -1
2021/10/18-14:31:52.859545 7fdcaa6ed700                          Options.bytes_per_sync: 0
2021/10/18-14:31:52.859551 7fdcaa6ed700                      Options.wal_bytes_per_sync: 0
2021/10/18-14:31:52.859558 7fdcaa6ed700                   Options.strict_bytes_per_sync: 0
2021/10/18-14:31:52.859565 7fdcaa6ed700       Options.compaction_readahead_size: 0
2021/10/18-14:31:52.859572 7fdcaa6ed700                  Options.max_background_flushes: -1
2021/10/18-14:31:52.859578 7fdcaa6ed700 Compression algorithms supported:
2021/10/18-14:31:52.859586 7fdcaa6ed700 	kZSTDNotFinalCompression supported: 1
2021/10/18-14:31:52.859600 7fdcaa6ed700 	kZSTD supported: 1
2021/10/18-14:31:52.859608 7fdcaa6ed700 	kXpressCompression supported: 0
2021/10/18-14:31:52.859614 7fdcaa6ed700 	kLZ4HCCompression supported: 1
2021/10/18-14:31:52.859621 7fdcaa6ed700 	kLZ4Compression supported: 1
2021/10/18-14:31:52.859628 7fdcaa6ed700 	kBZip2Compression supported: 1
2021/10/18-14:31:52.859634 7fdcaa6ed700 	kZlibCompression supported: 1
2021/10/18-14:31:52.859641 7fdcaa6ed700 	kSnappyCompression supported: 1
2021/10/18-14:31:52.859650 7fdcaa6ed700 Fast CRC32 supported: Not supported on x86
2021/10/18-14:31:52.866236 7fdcaa6ed700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/10/18-14:31:52.875744 7fdcaa6ed700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001
2021/10/18-14:31:52.877010 7fdcaa6ed700 [/column_family.cc:579] --------------- Options for column family [default]:
2021/10/18-14:31:52.877052 7fdcaa6ed700               Options.comparator: leveldb.BytewiseComparator
2021/10/18-14:31:52.877056 7fdcaa6ed700           Options.merge_operator: None
2021/10/18-14:31:52.877060 7fdcaa6ed700        Options.compaction_filter: None
2021/10/18-14:31:52.877063 7fdcaa6ed700        Options.compaction_filter_factory: None
2021/10/18-14:31:52.877067 7fdcaa6ed700         Options.memtable_factory: SkipListFactory
2021/10/18-14:31:52.877073 7fdcaa6ed700            Options.table_factory: BlockBasedTable
2021/10/18-14:31:52.877091 7fdcaa6ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdca65064c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdca65165f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/18-14:31:52.877097 7fdcaa6ed700        Options.write_buffer_size: 67108864
2021/10/18-14:31:52.877102 7fdcaa6ed700  Options.max_write_buffer_number: 2
2021/10/18-14:31:52.877108 7fdcaa6ed700          Options.compression: Snappy
2021/10/18-14:31:52.877112 7fdcaa6ed700                  Options.bottommost_compression: Disabled
2021/10/18-14:31:52.877117 7fdcaa6ed700       Options.prefix_extractor: nullptr
2021/10/18-14:31:52.877121 7fdcaa6ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/18-14:31:52.877127 7fdcaa6ed700             Options.num_levels: 7
2021/10/18-14:31:52.877134 7fdcaa6ed700        Options.min_write_buffer_number_to_merge: 1
2021/10/18-14:31:52.877141 7fdcaa6ed700     Options.max_write_buffer_number_to_maintain: 0
2021/10/18-14:31:52.877147 7fdcaa6ed700     Options.max_write_buffer_size_to_maintain: 0
2021/10/18-14:31:52.877155 7fdcaa6ed700            Options.bottommost_compression_opts.window_bits: -14
2021/10/18-14:31:52.877161 7fdcaa6ed700                  Options.bottommost_compression_opts.level: 32767
2021/10/18-14:31:52.877168 7fdcaa6ed700               Options.bottommost_compression_opts.strategy: 0
2021/10/18-14:31:52.877175 7fdcaa6ed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/18-14:31:52.877182 7fdcaa6ed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/18-14:31:52.877189 7fdcaa6ed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/18-14:31:52.877196 7fdcaa6ed700                  Options.bottommost_compression_opts.enabled: false
2021/10/18-14:31:52.877203 7fdcaa6ed700            Options.compression_opts.window_bits: -14
2021/10/18-14:31:52.877209 7fdcaa6ed700                  Options.compression_opts.level: 32767
2021/10/18-14:31:52.877216 7fdcaa6ed700               Options.compression_opts.strategy: 0
2021/10/18-14:31:52.877223 7fdcaa6ed700         Options.compression_opts.max_dict_bytes: 0
2021/10/18-14:31:52.877230 7fdcaa6ed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/18-14:31:52.877237 7fdcaa6ed700         Options.compression_opts.parallel_threads: 1
2021/10/18-14:31:52.878059 7fdcaa6ed700                  Options.compression_opts.enabled: false
2021/10/18-14:31:52.878067 7fdcaa6ed700      Options.level0_file_num_compaction_trigger: 4
2021/10/18-14:31:52.878074 7fdcaa6ed700          Options.level0_slowdown_writes_trigger: 20
2021/10/18-14:31:52.878081 7fdcaa6ed700              Options.level0_stop_writes_trigger: 36
2021/10/18-14:31:52.878087 7fdcaa6ed700                   Options.target_file_size_base: 67108864
2021/10/18-14:31:52.878094 7fdcaa6ed700             Options.target_file_size_multiplier: 1
2021/10/18-14:31:52.878101 7fdcaa6ed700                Options.max_bytes_for_level_base: 268435456
2021/10/18-14:31:52.878108 7fdcaa6ed700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/18-14:31:52.878116 7fdcaa6ed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/18-14:31:52.878124 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/18-14:31:52.878131 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/18-14:31:52.878138 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/18-14:31:52.878145 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/18-14:31:52.878151 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/18-14:31:52.878158 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/18-14:31:52.878165 7fdcaa6ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/18-14:31:52.878172 7fdcaa6ed700       Options.max_sequential_skip_in_iterations: 8
2021/10/18-14:31:52.878179 7fdcaa6ed700                    Options.max_compaction_bytes: 1677721600
2021/10/18-14:31:52.878186 7fdcaa6ed700                        Options.arena_block_size: 8388608
2021/10/18-14:31:52.878193 7fdcaa6ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/18-14:31:52.878200 7fdcaa6ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/18-14:31:52.878203 7fdcaa6ed700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/18-14:31:52.878209 7fdcaa6ed700                Options.disable_auto_compactions: 0
2021/10/18-14:31:52.878214 7fdcaa6ed700                        Options.compaction_style: kCompactionStyleLevel
2021/10/18-14:31:52.878220 7fdcaa6ed700                          Options.compaction_pri: kMinOverlappingRatio
2021/10/18-14:31:52.878224 7fdcaa6ed700 Options.compaction_options_universal.size_ratio: 1
2021/10/18-14:31:52.878229 7fdcaa6ed700 Options.compaction_options_universal.min_merge_width: 2
2021/10/18-14:31:52.878235 7fdcaa6ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/18-14:31:52.878239 7fdcaa6ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/18-14:31:52.878244 7fdcaa6ed700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/18-14:31:52.878251 7fdcaa6ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/18-14:31:52.878258 7fdcaa6ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/18-14:31:52.878262 7fdcaa6ed700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/18-14:31:52.878271 7fdcaa6ed700                   Options.table_properties_collectors: 
2021/10/18-14:31:52.878275 7fdcaa6ed700                   Options.inplace_update_support: 0
2021/10/18-14:31:52.878279 7fdcaa6ed700                 Options.inplace_update_num_locks: 10000
2021/10/18-14:31:52.878285 7fdcaa6ed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/18-14:31:52.878289 7fdcaa6ed700               Options.memtable_whole_key_filtering: 0
2021/10/18-14:31:52.878295 7fdcaa6ed700   Options.memtable_huge_page_size: 0
2021/10/18-14:31:52.878299 7fdcaa6ed700                           Options.bloom_locality: 0
2021/10/18-14:31:52.878304 7fdcaa6ed700                    Options.max_successive_merges: 0
2021/10/18-14:31:52.878308 7fdcaa6ed700                Options.optimize_filters_for_hits: 0
2021/10/18-14:31:52.879090 7fdcaa6ed700                Options.paranoid_file_checks: 0
2021/10/18-14:31:52.879100 7fdcaa6ed700                Options.force_consistency_checks: 0
2021/10/18-14:31:52.879105 7fdcaa6ed700                Options.report_bg_io_stats: 0
2021/10/18-14:31:52.879109 7fdcaa6ed700                               Options.ttl: 2592000
2021/10/18-14:31:52.879114 7fdcaa6ed700          Options.periodic_compaction_seconds: 0
2021/10/18-14:31:52.880960 7fdcaa6ed700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/18-14:31:52.880970 7fdcaa6ed700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 0
2021/10/18-14:31:52.893764 7fdcaa6ed700 DB pointer 0x7fdca6509810
2021/10/18-14:31:52.894403 7fdafdd3b700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/10/18-14:31:52.894432 7fdafdd3b700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/18-14:41:52.897147 7fdafdd3b700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/10/18-14:41:52.897879 7fdafdd3b700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 35 writes, 13 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 22 syncs, 1.52 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 13 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 22 syncs, 1.52 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 